<!DOCTYPE html>
<html >
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/AnimOnScroll.js"></script>



<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Karla">

<title>Beatrice Gobbo</title>
<meta rel="author" content="Beatrice Gobbo">
<meta name='description' content= 'Hi'>
<meta name='keywords' content= 'Beatrice Gobbo, Beatrice, Gobbo, Designer, Data Visualization, Data, Information, Visual, Visualization'>
<!-- 
<meta name="robots" content="noodp">
<meta name="robots" content="noarchive">
<meta name="google-site-verification" content="e6sfBuUSyju54gzYCrxik9_dBzGsch79x_LJpvPgKV0" />


<link rel="shortcut icon" href="immagini/logo-sito-piccolo.png" type="image/png" size="16x16">
<link rel="mask-icon" href="immagini/short.ico" color="#000000">
<link rel="apple-touch-icon" href="immagini/short.ico" sizes="180x180" type="image/png">

<meta property="og:title" content="Beatrice Gobbo" />
<meta property="og:type" content="Portfolio">
<meta property="og:url" content="http://www.beatricegobbo.com"/>
<meta property="og:image" content='immagini/cover.png'>
<meta property="og:description" content="I am a visual designer." />
<meta property="og:site_name" content="Beatrice Gobbo" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Beatrice Gobbo">
<meta name="twitter:title" content="Portfolio">
<meta name="twitter:description" content="I am a visual designer.">
<meta name="twitter:image" content="immagini/cover.png"> -->
</head>
<body>

<div class="container-fluid">


<nav class="navbar navbar-default navbar-fixed-top">
<div class='container'>
<div id='header'>
<div class='row'>

<div id='menu-sin'>
<div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
  <p><a href="index.html">Works</a></p>

</div>  
</div>


<div id='menu-dx'>
<div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'>
   <p><a href="about.html">about me</a></p> 

</div>    
</div> 
</div>        
</div> 
</div>
</nav>

<!-- project description-->

<div class='container' style='margin-top:100px; margin-bottom:0px;'> 
<div class=row> 

<div class='col-lg-6 col-md-12 col-sm-12'>
<div class="date">
<p>2016</p>
</div>
<div class ='field'>
<h2> Communication and Social Sciences, Data Visualization, Graphic Design</h2>
</div>
<div class='title'>
<h1>Netflix Sbarca in Italia</h1>
</div> 
</div>

<section class='description col-lg-8'>
<p>Netflix was founded in 1997 as a movie rental service. In 2008, with the advent of new technologies, it became the largest online streaming service in the world. In Italy the service is active from October 22, 2015. Before this date, waiting for the landing of Netflix in Italy, the main Italian online streaming distributors have modified their tariff plans, close alliances and organized special promotions to be able to deal with the best way possible the arrival of the US giant. During the autumn of 2015 the mass media paid particular attention to the expectation and collateral events of this event.
</p>

</section>
<section class='team col-lg-4'>
<div class="team"><p>Team</p>
<ul>
<li>Beatrice Gobbo</li>
<li>Carlo Alberto Giordan</li>
<li>Francesco Giudice</li>
<li>Lucrezia Lopresti</li>
<li>Matteo Tartaglia</li>
</ul>
</div> 
</section>



    <div class="row">
<div class='col-lg-12 col-md-12 col-sm-12'> 
<!--
    <div class='col-lg-6 col-md-12 col-sm-12'> 
<div class ='image-prog'>
<img src="images/netflix.png">
        </div></div>
-->
        <div class='col-lg-12 col-md-12 col-sm-12'> 
<div class ='image-prog'>
<img src="images/netflix3.gif">
        </div></div>

</div>
</div>

<section class='description col-lg-8'>
<p>The aim of this project was to analyze in detail all the channels through which the news of Netflix's arrival in Italy was communicated, with the intent of answering some questions: How did the competitors organize themselves? How was the news communicated? What news has been given more importance? Italian television producers have close ties to politics, which in turn is the basis for the composition of the administrative structures of the main publishing groups; what influence did these kinds of ties have on the communication of the news?</p>
</section>

    <div class="row">
<div class='col-lg-12 col-md-12 col-sm-12'> 
    <div class='col-lg-6 col-md-12 col-sm-12'> 
<div class ='image-prog'>
<img src="images/netflix4.png">
        </div></div>
        <div class='col-lg-6 col-md-12 col-sm-12'> 
<div class ='image-prog'>
<img src="images/netflix5.png">
        </div></div>

</div>
</div>




</div>   



<!-- END CONTAINER FLUID -->

</div>
<div class="footer"> <p>Beatrice Gobbo. All rights reserved. 2018</p></div> 
</div>

</body>
</html>